VITE_SUPABASE_PROJECT_ID="bqnzofttwsuxcucbyxov"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxbnpvZnR0d3N1eGN1Y2J5eG92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMDcyMjQsImV4cCI6MjA3NzY4MzIyNH0.-wDcMuwt2_-PfjjEdZuI7vm6W023AxizfrQYkNsnkYo"
VITE_SUPABASE_URL="https://bqnzofttwsuxcucbyxov.supabase.co"
